CREATE TABLE AVISO (ID_AVISO BIGINT NOT NULL, COORDENADA VARCHAR(255), ESTADO VARCHAR(255), FECHA_ASIG DATE, FECHA_CREACION DATE, FIN_AVERIA DATE, INIC_AVERIA DATE, OBSERVACIONES VARCHAR(255), PRIORIDAD VARCHAR(255), UBICACION VARCHAR(255), BRIGADA_ID_BRIGADA BIGINT, CIUDADANO_ID_CIUDADANO BIGINT, EMPLEADO_ID_EMPL BIGINT, SUPERVISOR_ID_EMPL BIGINT NOT NULL, PRIMARY KEY (ID_AVISO))
CREATE TABLE EMPLEADO (ID_EMPL BIGINT NOT NULL, DTYPE VARCHAR(31), APELLIDO1 VARCHAR(255), APELLIDO2 VARCHAR(255), FIN_CONT DATE, INIC_CONT DATE, NOMBRE VARCHAR(255), PASSWORD VARCHAR(255), SALARIO BIGINT, TIPO_HORARIO VARCHAR(255), PRIMARY KEY (ID_EMPL))
CREATE TABLE CIUDADANO (ID_CIUDADANO BIGINT NOT NULL, APELLIDO1 VARCHAR(255), APELLIDO2 VARCHAR(255), EMAIL VARCHAR(255), NOMBRE VARCHAR(255), PRIMARY KEY (ID_CIUDADANO))
CREATE TABLE ORDENTRABAJO (ID_OT BIGINT NOT NULL, ESTADO VARCHAR(255), FECHA_CREAC DATE, FECHA_PROGR DATE, MOTIVO VARCHAR(255), OBSERVACIONES VARCHAR(255), PRIORIDAD VARCHAR(255), PTO_TRABAJO BIGINT, TALLER VARCHAR(255), TRABAJO VARCHAR(255), UBICACION VARCHAR(255), AVISO_ID_AVISO BIGINT NOT NULL, BRIGADA_OT_ID_BRIGADA BIGINT, PRIMARY KEY (ID_OT))
CREATE TABLE DIAGNOSTICO (ID_DIAG BIGINT NOT NULL, DESCRIPCION VARCHAR(255), NOMBRE VARCHAR(255) UNIQUE, PRIMARY KEY (ID_DIAG))
CREATE TABLE BRIGADA (ID_BRIGADA BIGINT NOT NULL, CAPATAZ_ID_EMPL BIGINT NOT NULL, CONTRATA_BRIGADA_ID_CONTRATA BIGINT, PRIMARY KEY (ID_BRIGADA))
CREATE TABLE CONTRATA (ID_CONTRATA BIGINT NOT NULL, NIF VARCHAR(255), NOMBRE VARCHAR(255), SEDE VARCHAR(255), PRIMARY KEY (ID_CONTRATA))
CREATE TABLE SUPERVISOR (S_EMPLEADOID BIGINT NOT NULL, PRIMARY KEY (S_EMPLEADOID))
CREATE TABLE CAPATAZ (C_EMPLEADOID BIGINT NOT NULL, PRIMARY KEY (C_EMPLEADOID))
CREATE TABLE OPERARIO (O_EMPLEADOID BIGINT NOT NULL, BRIGADA_OPERARIO_ID_BRIGADA BIGINT, PRIMARY KEY (O_EMPLEADOID))
CREATE TABLE aviso_reflexivo (aviso_ref_fk BIGINT NOT NULL, aviso_ref_2_fk BIGINT NOT NULL, PRIMARY KEY (aviso_ref_fk, aviso_ref_2_fk))
CREATE TABLE aviso_diagnostico (aviso_fk BIGINT NOT NULL, diagnostico_fk BIGINT NOT NULL, PRIMARY KEY (aviso_fk, diagnostico_fk))
ALTER TABLE AVISO ADD CONSTRAINT VSCDDNOIDCIUDADANO FOREIGN KEY (CIUDADANO_ID_CIUDADANO) REFERENCES CIUDADANO (ID_CIUDADANO)
ALTER TABLE AVISO ADD CONSTRAINT VSOBRGADAIDBRIGADA FOREIGN KEY (BRIGADA_ID_BRIGADA) REFERENCES BRIGADA (ID_BRIGADA)
ALTER TABLE AVISO ADD CONSTRAINT VSOSPERVISORIDEMPL FOREIGN KEY (SUPERVISOR_ID_EMPL) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE AVISO ADD CONSTRAINT VISOEMPLEADOIDEMPL FOREIGN KEY (EMPLEADO_ID_EMPL) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE ORDENTRABAJO ADD CONSTRAINT RDNTRABAJOVSDAVISO FOREIGN KEY (AVISO_ID_AVISO) REFERENCES AVISO (ID_AVISO)
ALTER TABLE ORDENTRABAJO ADD CONSTRAINT RDNTRBJBRGDTDBRGDA FOREIGN KEY (BRIGADA_OT_ID_BRIGADA) REFERENCES BRIGADA (ID_BRIGADA)
ALTER TABLE BRIGADA ADD CONSTRAINT BRGADACPATAZIDEMPL FOREIGN KEY (CAPATAZ_ID_EMPL) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE BRIGADA ADD CONSTRAINT BRGCNTRTBRGDDCNTRT FOREIGN KEY (CONTRATA_BRIGADA_ID_CONTRATA) REFERENCES CONTRATA (ID_CONTRATA)
ALTER TABLE SUPERVISOR ADD CONSTRAINT SPRVISORSMPLEADOID FOREIGN KEY (S_EMPLEADOID) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE CAPATAZ ADD CONSTRAINT CAPATAZCEMPLEADOID FOREIGN KEY (C_EMPLEADOID) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE OPERARIO ADD CONSTRAINT PERARIOOEMPLEADOID FOREIGN KEY (O_EMPLEADOID) REFERENCES EMPLEADO (ID_EMPL)
ALTER TABLE OPERARIO ADD CONSTRAINT PRRBRGDPRRDBRIGADA FOREIGN KEY (BRIGADA_OPERARIO_ID_BRIGADA) REFERENCES BRIGADA (ID_BRIGADA)
ALTER TABLE aviso_reflexivo ADD CONSTRAINT vsreflexivovsreffk FOREIGN KEY (aviso_ref_fk) REFERENCES AVISO (ID_AVISO)
ALTER TABLE aviso_reflexivo ADD CONSTRAINT vsrflexivovsref2fk FOREIGN KEY (aviso_ref_2_fk) REFERENCES AVISO (ID_AVISO)
ALTER TABLE aviso_diagnostico ADD CONSTRAINT vsdiagnosticovsofk FOREIGN KEY (aviso_fk) REFERENCES AVISO (ID_AVISO)
ALTER TABLE aviso_diagnostico ADD CONSTRAINT vsdgnsticodgnstcfk FOREIGN KEY (diagnostico_fk) REFERENCES DIAGNOSTICO (ID_DIAG)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
